<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="styles.css">	
	<link rel="stylesheet" type="text/css" href="footer.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@400;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" 
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>About Me - Rai Garcia</title>

	<style>
	table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    font-family: 'Coolvetica', sans-serif;
	font-size: 20px;
	}
	table, th, td {
		border: 5px solid #333;
	}

	th, td {
		padding: 30px;
		text-align: left;
	}

	td {
		color: #f24343;
	}

	th {
		background-color: #333;
		color: #8A9E9D;
	}

	tr:nth-child(even) {
		background-color: #3c4444;
	}

	tr:nth-child(odd) {
		background-color: #3c4444;
	}
	.segment-divider {
        width: 100%;
        border-bottom: 1px solid #94343c;
        margin: 80px 0;
    }
	</style>
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

	<div class="topnav">
		<ul>
		<li><a href="Home2.html"><i class="fa-solid fa-house fa-bounce"></i>Home</a></li>
		<li><a class="active" href="#"><i class="fa-solid fa-dumbbell fa-bounce"></i>My Workout Plan</a>
		  <div class="sub-nav-menu1">
			<ul>
			  <li><a href="Antagonistic.html">Antagonistic Workout Plan</li>
			  <li><a href="ULUWP.html">Up Low Up Workout Plan</li>
			</ul>
		  </div>
		</li>
		<li><a href="#"><i class="fa-regular fa-image fa-bounce"></i>Photo Showcase</a>
		  <div class="sub-nav-menu1">
			<ul>
			  <li><a href="Carshowcase.html">Car Showcase</li>
			  <li><a href="Gameplayscreenshots.html">Gameplay Screenshots</li>
			  <li><a href="Randomphotos.html">Random Photos</li> 
			</ul>
		  </div>	
		</li>
		<li><a href="#"><i class="fa-solid fa-gamepad fa-bounce"></i>My Likes & Hobbies</a>
		  <div class="sub-nav-menu1">
			<ul>
			  <li><a href="Games.html">Games I Play</li>
			  <li><a href="Movies.html">Movies I Like</li>
			  <li><a href="Shows.html">Series I Like</li>
			  <li><a href="Skills.html">Skills and Hobbies</li>
			  
			</ul>
		  </div>	
		</li>
		<li><a href="#"><i class="fa-solid fa-video fa-bounce"></i>Clips and Recordings</a>
			<div class="sub-nav-menu1">
			  <ul>
				<li><a href="clipsapex.html">Apex Legends</li>
				<li><a href="clipsphasmo.html">Phasmophobia</li>
				<li><a href="clipsgta.html">Grand Theft Auto V</li>
				<li><a href="clipsrandom.html">Random Clips</li>
			  </ul>
			</div>	
		  </li>
		<li><a href="RKGarcia_ContactUs.html"><i class="fa-solid fa-message fa-bounce"></i>Contact Us</a></li>
		</ul>
	  </div>

    <div class="container">
        <h1 style="font-size: 80px;color: #fffefe">One Week Workout Plans</h1>
		<div class="segment-divider"></div>
		<h1 style="color: #fffefe;">Workout Plan 2: Up Low Up</h1>
		
		<table>
			<tr>
				<td>Day 1: Upper Body</td>
				<td>Day 2: Rest</td>
				<td>Day 3: Lower Body and Shoulders</td>
				<td>Day 4: Rest</td>
				<td>Day 5: Upper Body</td>
				<td>Day 6: Rest</td>
				<td>Day 7: Rest</td>
			</tr>
			<tr>
				<td>Chest:<br><br>

					Bench Press: 3 sets of 10 reps<br>
					Incline Press: 3 sets of 10 reps<br>
					Cable Flys: 3 sets of 12 reps<br>
					Push-Ups: 3 sets to failure</td>
				<td>30 minutes of HIIT cardio</td>
				<td>Hamstrings:<br><br>

					Romanian Deadlifts: 3 sets of 10 reps<br>
					Leg Curls: 3 sets of 12 reps</td>
				<td>30 minutes of HIIT cardio</td>
				<td>Chest:<br><br>

					Bench Press: 3 sets of 10 reps<br>
					Incline Press: 3 sets of 10 reps<br>
					Cable Flys: 3 sets of 12 reps<br>
					Push-Ups: 3 sets to failure</td>
				<td>30 minutes of HIIT cardio</td>
				<td></td>
			</tr>
			<tr>
				<td>Back:<br><br>

					Pull-Ups: 3 sets of 8 reps<br>
					Bent-Over Rows: 3 sets of 10 reps<br>
					Lat Pulldowns: 3 sets of 12 reps</td>
				<td></td>
				<td>Quadriceps:<br><br>

					Squats: 3 sets to 8 reps<br>
					Leg Press: 3 sets 8 reps</td>
				<td></td>
				<td>Back:<br><br>

					Pull-Ups: 3 sets of 8 reps<br>
					Bent-Over Rows: 3 sets of 10 reps<br>
					Lat Pulldowns: 3 sets of 12 reps</td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>Biceps and Triceps:<br><br>

					Bicep Curls: 3 sets of 12 reps<br>
					Hammer Curls: 3 sets of 12 reps<br>
					Incline Curls: 3 sets of 12 reps<br>
					French Press: 3 sets of 12 reps</td>
				<td></td>
				<td>Calves:<br><br>

					Standing Calf Raises: 3 sets of 15 reps<br>
					Seated Calf Raises: 3 sets of 15 reps</td>
				<td></td>
				<td>Biceps and Triceps:<br><br>

					Bicep Curls: 3 sets of 12 reps<br>
					Hammer Curls: 3 sets of 12 reps<br>
					Incline Curls: 3 sets of 12 reps<br>
					French Press: 3 sets of 12 reps</td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td>Shoulders:<br><br>

					Front Raises: 3 sets of 12 reps<br>
					Lateral Raises: 3 sets of 12 reps<br>
					Face Pulls: 3 sets of 12 reps</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
		</table>	
    </div>

	<footer class="footer" style="background-color: #3c4444;">
		<div class="container">
		 <div class="row">
		   <div class="footer-col">
			 <h4>Personal Information</h4>
			 <ul>
			   <li><a href="#">Phone Number: 09952160185</a></li>
			   <li><a href="#">Email: raigarcia101@yahoo.com</a></li>
			 </ul>
		   </div>
		   <div class="footer-col">
			 <h4>School Information</h4>
			 <ul>
			   <li><a href="https://www.feutech.edu.ph"> FEU Institute of Technology</a></li>
			   <li><a href="https://maps.app.goo.gl/HgtWY4ozbU7DN4469">University Address: 
				P. Paredes St., Sampaloc, Manila 1015</a></li>
			   <li><a href="#">My University Email: 202210348@fit.edu.ph</a></li>
			 </ul>
		   </div>
		   <div class="footer-col">
			 <h4>Follow Me</h4>
			 <div class="social-links">
			   <a href="https://www.facebook.com/rai.garcia2"><i class="fa-brands fa-facebook-f fa-beat"></i></a>
			   <a href="https://twitter.com/Bakudannny"><i class="fa-brands fa-twitter fa-beat"></i></a>
			   <a href="https://www.instagram.com/raiigarc/"><i class="fa-brands fa-instagram fa-beat"></i></i></a>
			   <a href="https://www.tiktok.com/@bakudanzz"><i class="fa-brands fa-tiktok fa-beat"></i></a>
			 </div>
		   </div>
		 </div>
		</div>
	 </footer>
</body>
</html>
